{
    "version": 2,
    "framework": null,
    "buildCommand": "turbo run build",
    "installCommand": "npm install",
    "builds": [
        {
            "src": "apps/web/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "apps/api/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/(.*)",
            "dest": "apps/api/src/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "env": {
        "NODE_VERSION": "20"
    }
}